PORT=3000

# MongoDB credentials
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DOMAIN=
MONGODB_DATABASE=

# SMTP credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=admin@students.app

JWT_SECRET=

FRONTEND_DOMAIN=